<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Ecoe Studio Design</title>
  </head>

  <body>
    <header class="cabecalho secao">
      <section class="container largura-pagina">
        <div class="logo">
          <img
            alt="Ecoe Studio Design"
            title="Ecoe Studio Design"
            src="./img/logo 20px.png"
          />
        </div>

        <nav class="menu">
          <li><a href="#portfolio">Id Visual</a></li>
          <li><a href="./html/socialMedia.html">Social Media</a></li>
          <li><a href="./html/ilustracao.html">Ilustrações</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </nav>

        <div class="redes-sociais">
          <a href="https://www.instagram.com/ecoestudiodesign/">
            <img src="./img/whats icon.png" />
          </a>
          <a href="https://www.instagram.com/ecoestudiodesign/">
            <img src="./img/insta icon 20px.png" />
          </a>
        </div>
      </section>
    </header>

    <div class="container largura-pagina banner secao my-4">
          <div class="slider-principal slick-next slick-prev">
            <img src="./img/banner1.png" />
            <img src="./img/banner2.png" />
            <img src="./img/banner5.png" />
          </div>
    </div>

    <div id="portfolio">
      <section class="container largura-pagina bloco-imagem secao">
        <div>
          <a href="./html/giovanne.html">
            <img src="./img/giovanne.jpg" />
          </a>
        </div>
        <div>
          <a href="./html/refugioDoSol.html">
            <img src="./img/refugio do sol.jpg" />
          </a>
        </div>
        <div>
          <a href="./html/aline.html">
            <img src="./img/aline/capaAline.png" />
          </a>
        </div>
      </section>
      <section class="container largura-pagina bloco-imagem secao">
        <div>
          <a href="./html/humenhuk.html">
            <img src="./img/humenhuk.png" />
          </a>
        </div>
        <div>
          <a href="./html/artComFarinha.html">
            <img src="./img/art com farinha.jpg" />
          </a>
        </div>
        <div>
          <a href="./html/laJanda.html">
            <img src="./img/laJanda/laJandaCapa.png" />
          </a>
        </div>
      </section>
    </div>

    <div id="contatos" class="secao">
      <section class="container largura-pagina bloco-imagem duasColunas">
        <div class="margem">
          <img src="./img/imagemContato1.png" />
        </div>
        <div>
          <img src="./img/imagemContato2.png" />
        </div>
      </section>
    </div>

    <footer>
      <section class="footer">
        <div class="container largura-pagina">
          <div class="logo">
            <img
              alt="Noma Studio Design"
              title="Noma Studio Design"
              src="./img/logo 20px.png"
            />
          </div>
          <div class="email">
            <a href="mailto:veronicabierhals1@gmail.com?subject=&body=">
              <p>ecoestudiodesign@gmail.com</p>
            </a>
          </div>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/ecoestudiodesign/">
              <img src="./img/whats icon.png" />
            </a>
            <a href="https://www.instagram.com/ecoestudiodesign/">
              <img src="./img/insta icon 20px.png" />
            </a>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
